#Configuration de l'application twItUP
#Mon Apr 04 13:43:51 CEST 2016
EXCHANGE_DIRECTORY=C\:\\Users\\Raph\\workspace\\TPTwit\\work
UI_CLASS_NAME=javax.swing.plaf.nimbus.NimbusLookAndFeel
MOCK_ENABLED=true
