#Configuration de l'application twItUP
#Mon Apr 04 15:25:03 CEST 2016
EXCHANGE_DIRECTORY=C\:\\Users\\Mael\\Documents\\WorkspaceIHM\\twItUP2\\work
MOCK_ENABLED=true
UI_CLASS_NAME=javax.swing.plaf.nimbus.NimbusLookAndFeel
