#Configuration de l'application twItUP
#Tue Mar 29 16:03:23 CEST 2016
EXCHANGE_DIRECTORY=C\:\\Users\\Mael\\Documents\\WorkspaceIHM\\twItUP2\\work
MOCK_ENABLED=true
UI_CLASS_NAME=javax.swing.plaf.nimbus.NimbusLookAndFeel
