#Configuration de l'application twItUP
#Thu Mar 10 17:31:54 CET 2016
EXCHANGE_DIRECTORY=C\:\\Users\\Raph\\workspace\\twItUP2\\work
UI_CLASS_NAME=javax.swing.plaf.nimbus.NimbusLookAndFeel
MOCK_ENABLED=true
