#Configuration de l'application twItUP
#Thu Mar 31 13:42:20 CEST 2016
EXCHANGE_DIRECTORY=C\:\\Users\\Raph\\workspace\\TPTwit\\work
MOCK_ENABLED=true
UI_CLASS_NAME=javax.swing.plaf.nimbus.NimbusLookAndFeel
